<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3EB5F0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/board">

<!--            <ImageView-->
<!--                android:id="@+id/board_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/board" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cool"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cool">

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:srcCompat="@drawable/cool" />-->
        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savol"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:textSize="50dp"
        android:translationY="-260dp">

    </TextView>

    <EditText
        android:id="@+id/edt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Javobni yozing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:inputType="number"
        android:textStyle="bold"
        android:translationY="-180dp"
        android:textSize="40dp">

    </EditText>

    <Button
        android:id="@+id/btb_1"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="KEYINGI"
        android:backgroundTint="#1E367C"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:translationY="-90dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="XMF Android_Developer"
        android:textStyle="bold"
        android:textSize="20sp"
        android:translationY="20dp"
        android:background="#ECE9E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:translationX="-19sp"
        android:textColor="@color/black">

    </TextView>
<!--    <TextView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="14.xmf Android_Developer"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15sp"-->
<!--        android:background="#ECE9E5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_margin="20dp"-->
<!--        android:translationX="25sp"-->
<!--        android:translationY="50dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:textColor="#F0EDEC"-->
<!--        tools:ignore="MissingConstraints">-->

<!--    </TextView>-->

</androidx.constraintlayout.widget.ConstraintLayout>